<!doctype html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kyle's Kitten Kiosk</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css">
        
        <link href="styles.css" rel="stylesheet" type="text/css">

    
    </head>
    
    <body>
        
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                  Kyle's Kitten Kiosk
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navHeaderCollapse" id="bs-example-navbar-collapse-1">  
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">Kitten Gallery</a></li>
                <li><a href="#">Kitten Farm</a></li>
                <li><a href="#">Kitten Care</a></li>
                <li><a href="#">Our Sponsors</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        
        <div class="container">
            <div class="image">          
                <img  class="imagekkk"src="images/kkk.png">
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="thumbnail">
                        <img src="images/8.png">
                        <h2>Who are we?</h2>
                        <p>KKK is the leading global kitten rental and kitten hire agency and extends the first class rental service that customers have come to expect to the internet, where you can rent a siamese, american shorthair, bengal, ragdoll, singapura or whatever kind of feline you desire from the comfort of your own home. Worldwide, more than 4,500 KKK stations offer additional services, allowing customers to rent more exotic kittens. Enjoy the new KKK website, and keep up to date on kitten rental, purchase, and leasing!</p>
                    </div>
                    
                    <div class="thumbnail">
                        <h2>Our Promise</h2>
                        <p>Here is our promise to you. ALL of our kittens are</p>
                        
                        <div class="row">
                            <div class="col-md-4" id="promise-container">
                                <div class="thumbnail" id="promise">
                                    <h3>Bacteria-free</h3>
                                </div>    
                            </div>
                            <div class="col-md-4" id="promise-container">
                                <div class="thumbnail" id="promise">
                                    <h3>Highly Cuddly</h3>
                                </div> 
                            </div>
                            <div class="col-md-4" id="promise-container">
                                <div class="thumbnail" id="promise">
                                    <h3>Absolutely Adorable</h3>
                                </div> 
                            </div>
                        </div>
                    </div>
                    
                    <div class="thumbnail">
                        <h2>Our crowd favourites</h2>
                        <p>Click the kitty thumbnail to learn more about the kitty.</p>
                        
                        <div class="row">
                      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                             <a class="fancybox" rel="group" href="images/1-thumb.png" title="Meet Toffee! He is a cool little kitten, about 2+ months old. He was rescued by an elderly stray feeder in an industrial area. He is an active but very gentle boy. Being a kitten, he loves to run around and play. He has a good temperament and open to anyone.">
                                 <img src="images/1-small.png" alt="..."> </a>
                            </div>
                          
                      </div>
                        
                      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                             <a class="fancybox" rel="group" href="images/2-thumb.png" title="Latte is a stunning little cat. She is about a year old. Tame, gentle and bubbly girl who truly deserves the best in life. With her good temperament, she is a good choice for first time cat renter.">
                                <img src="images/2-small.png" alt="...">
                            </a>
                          
                        </div>  
                      </div>
                        
                      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                             <a class="fancybox" rel="group" href="images/3-thumb.png" title="The girl who heals: Primrose. As her name suggests, Primrose is a sweet lady who is smart and would heal her loved ones. Let Primrose rejuvenate your life by offering a place for her.">
                                <img src="images/3-small.png" alt="...">
                            </a>
                        </div>
                      </div>
                        
                      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <a class="fancybox" rel="group" href="images/4-thumb.png" title="Clover has huge telling apple green eyes that reminds us of sparkling jewels. Clover can be a little defensive due to her previous experiences, but with time, she is gradually warming up to people she is comfortable with. Often, she amuses us with her funny antics, with enough love and patience, we are certain this one beauty with brains who will bring lots of joy to the household.">
                                <img src="images/4-small.png" alt="">
                            </a>
                        </div>
                          
                      </div>
                        
                      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <a class="fancybox" rel="group" href="images/6-thumb.png" title="Mustafa might be 10 years old, but he is still a young kitten at heart. Mustafa is our most gentle kitten, insisting on only eating broccoli. The pride and joy of KKK, Mustafa might cost $1000 an hour, but he is well worth every single cent.">
                                <img src="images/6-small.png" alt="">
                            </a>
                        </div>  
                      </div>
                        
                      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <a class="fancybox" rel="group" href="images/7-thumb.png" title="The boy who radiates life: Finnick. Like his movie counterpart, Finnick has an easygoing nature and has a 'seductive purr'.">
                                <img src="images/7-small.png" alt="">
                            </a>
                        </div>
                      </div>
                        
                    </div>
                    </div>

                        
                    <div class="thumbnail" id="googlemaps">
                        <h2>Where to find us!</h2>
                        <div class="gol" >
                            <div id="gmap_canvas" ></div>
                            <a class="google-map-code" href="http://www.pureblack.de" id="get-map-data"></a>
                        </div>
                    </div>
                </div>
             
                
                
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="images/9.png">
                        <h2>Fun Kitten Facts!</h2>
                        <p>The Young of Domesticated Cats Are “Kittens”, Not “Cubs”. Of course you knew that!</p>
                    
                        <p>There are usually 2-5 kittens in a litter, and they are born at 30-45 minute intervals. Some are born head first, much like human babies, but others come out feet first.</p>
                    
                         <p>Newborn Kittens Are Completely Helpless. Kittens are born with tightly sealed eyes and ears, and for several weeks they spend their time sleeping and nursing. At this point, young kittens can’t even defecate or urinate without being stimulated by their mother!</p>
                   
                        <p>Kittens Socialize in Order to Learn. Kittens learn through play, so all of the climbing, scampering, biting, stalking, meowing and so on emulates actions they will need to know as older cats.</p>
                    </div>
                    
                   
                </div>
            
            </div>
        </div>
        
        <footer>
            <p>&copy; Kyle's Kitten Kiosk</p>
        </footer>
    
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.js"></script>
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css">

        

        <script src="main.js"></script>

        
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script>
            function init_map() {
                var myOptions = {
                    zoom: 14,
                    center: new google.maps.LatLng(40.805478, -73.96522499999998),
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
                marker = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(40.805478, -73.96522499999998)
                });
                infowindow = new google.maps.InfoWindow({
                    content: "<b>Kyle's Kitten Rental</b><br/>2880 Broadway<br/> New York"
                });
                google.maps.event.addListener(marker, "click", function() {
                    infowindow.open(map, marker);
                });
                infowindow.open(map, marker);
            }
            google.maps.event.addDomListener(window, 'load', init_map);
        </script>
        
    </body>
    

</html>